plugins {
	id 'org.springframework.boot' version '{bootVersion}'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web")
}

bootJar {
	manifest {
		attributes(
				'Implementation-Version': '1.0.0',
				'Implementation-Title': "Paketo Test"
		)
	}
}