plugins {
	id 'java'
	id 'org.springframework.boot' version '{version}'
}

if (project.hasProperty('applyWarPlugin')) {
	apply plugin: 'war'
}

bootBuildImage {
	builder = "ghcr.io/spring-projects/spring-boot-cnb-builder:0.0.3"
	pullPolicy = "IF_NOT_PRESENT"
	applicationDirectory = "/application"
}
