plugins {
	id 'java'
	id 'org.springframework.boot' version '{version}'
}

bootBuildImage {
	builder = "ghcr.io/spring-projects/spring-boot-cnb-builder:0.0.3"
	pullPolicy = "IF_NOT_PRESENT"
	buildCache {
		volume {
			name = "cache-${rootProject.name}.build"
		}
	}
	launchCache {
		volume {
			name = "cache-${rootProject.name}.launch"
		}
	}
}
